<!DOCTYPE html>
<html lang="en">

<head>
    <meta char set="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi project portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 52);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(133, 133, 238);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(150, 150, 240);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background : #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;


        }

        .rightSection img {
            width: 100%;
            margin: 80x 0;
        }

        .purple {
            color: rgb(164, 96, 228);
        }

        #element {
            color: rgb(164, 96, 228);
        }
        .secondSection{
            max-width:  80vw;
            margin: auto;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">OASIS PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Luffy</span>

                <div>I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <h1>@Thank You Visit Again</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['We can teach you', 'Graphic Designer', 'Web developement', 'Machine Learning', 'Python for Data Science'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>